## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2hhcm1pbmctcmVkZmlzaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://2022meb1031:SahilJaydeepSid@cluster0.vgbjw.mongodb.net'
CLERK_SECRET_KEY='sk_test_jm9nJbRVpiexsoFEvdyIElb4qkMGVxXANwX2zYma1g'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-c0a444b06b45c24cd7bca31b61c14ac2a745f8bfa7d99bd94975b66e7145ca68'
INNGEST_EVENT_KEY='WGypwcRTtswxMq1qfj0FHkbmqvsmn1tRxgiggUZncnrVuxKE0C0ZiEresqYP-6hu9Zrc7s27Z1VADfRqvHPlcw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dxnw4gmcd'
CLOUDINARY_API_KEY='794686579824875'
CLOUDINARY_API_SECRET='gQ_u-NS1-4GW0XWUWd-3NYgnVik'
